//---------------------------------------------------------------------------

#pragma hdrstop
#include "stepmotor.h"
#include "math.h"

#include "SomeFunctions.h"

//---------------------------------------------------------------------------
#pragma package(smart_init)
//---------------------------------------------------------------------------

