//---------------------------------------------------------------------------
#pragma hdrstop
#include "class_TFileTMI.h"
//---------------------------------------------------------------------------
#pragma package(smart_init)
//---------------------------------------------------------------------------




